# YGGTorrent Configuration
#YGG_ENABLE=0
#YGG_DOMAIN=www.yggtorrent.org
#YGG_LOCAL_API=http://localhost:8715
YGG_USERNAME=
YGG_PASSWORD=
#TURBO_ENABLED=true

# LaCale Configuration
#LA_CALE_ENABLE=0
#LA_CALE_DOMAIN=la-cale.space
# Find your passkey on https://la-cale.space/profile
LA_CALE_PASSKEY=

# Whether to include magnet links in the mcp.search_torrents() results for thepiratebay.org and nyaa.si.
# If unset, defaults to 'false' to greately reduce token usage.
#INCLUDE_LINKS=true

# Comma-separated list of sources to exclude from the mcp.search_torrents() results.
#EXCLUDE_SOURCES=nyaa.si,yggtorrent

# To exclude french sources from the mcp.search_torrents() results.
#EXCLUDE_FR_SOURCES=true

# Target folder for torrent files (Default: ./torrents).
#FOLDER_TORRENT_FILES=/path/to/target/folder